# TYPO3 mail configuration
TYPO3__MAIL__TRANSPORT=sendmail
TYPO3__MAIL__TRANSPORT_SMTP_SERVER=
TYPO3__MAIL__TRANSPORT_SMTP_ENCRYPT=
TYPO3__MAIL__TRANSPORT_SMTP_USERNAME=
TYPO3__MAIL__TRANSPORT_SMTP_PASSWORD=
